config/config.yaml (before)
# FalconOne System Configuration
# Version 1.9.0 - Multi-Generation Cellular Monitoring Platform
# New in v1.9.0: Documentation audit, production readiness, LE Mode refinements

system:
  name: FalconOne
  version: 1.9.0
  environment: research
  log_level: INFO
  log_dir: /var/log/falconone
  data_dir: /var/lib/falconone

# Orchestrator Configuration (v1.8.0: Dynamic Scaling)
orchestrator:
  dynamic_scaling: true
  scaling_thresholds:
    cpu_high: 0.85       # 85% CPU triggers scale-up
    memory_high: 0.80    # 80% memory triggers optimization
    anomaly_rate_high: 0.20  # 20% anomaly rate triggers ML scaling

# Signal Bus Configuration (v1.8.0: Encryption)
signal_bus:
  buffer_size: 10000
  enable_encryption: false  # Set true for production with SIGNAL_BUS_KEY env var
  encrypted_channels:
    - crypto
    - exploit
    - federated

# Configuration Management (v1.8.0: Hot-Reload)
config:
  enable_hot_reload: true
  validation_strict: true

# SDR Hardware Configuration
sdr:
  devices:
    - USRP
    - BladeRF
    - RTL-SDR
    - HackRF
  priority: USRP
  sample_rate: 23040000  # 23.04 MHz
  center_freq: 2140000000  # 2.14 GHz
  gain: 40
  bandwidth: 20000000  # 20 MHz

# ISAC (Integrated Sensing and Communications) - v1.9.0
monitoring:
  isac:
    enabled: false  # Set true to activate ISAC monitoring/exploitation
    modes:
      - monostatic      # Same Tx/Rx (single node)
      - bistatic        # Separate Tx/Rx (two nodes)
      - cooperative     # Multi-node network sensing
    frequency_default: 150e9  # 150 GHz (sub-THz band)
    sensing_resolution: 1.0   # meters
    max_targets: 10
    waveform_types:
      - OFDM           # Standard joint waveform
      - DFT-s-OFDM     # Enhanced sensing resolution
      - FMCW           # Radar-like (high resolution)
    privacy_detection: true  # Detect unauthorized sensing
    o_ran_integration:
      e2sm_kpm: true   # E2SM KPM for sensing KPI extraction
      e2sm_rc: true    # E2SM RC for ISAC control
      # Production: Set ORAN_RIC_ENDPOINT env var (e.g., http://ric.prod.example.com:8090/e2)
      ric_endpoint: ${ORAN_RIC_ENDPOINT:-http://localhost:8090/e2}
    quantum_security:
      qkd_detection: true
      quantum_attacks_enabled: false  # LE mode only
    ntn_integration: true  # Integrate with 6G NTN satellites

# Law Enforcement Mode (v1.8.1: Exploit-Enhanced Interception)
law_enforcement:
  enabled: false  # Enable LE mode with warrant validation
  warrant_validation:
    ocr_enabled: true  # OCR-based warrant document validation
    ocr_retries: 3  # Retry OCR up to 3 times if validation fails
    required_fields:  # Fields that must be present in warrant
      - jurisdiction
      - case_number
      - authorized_by
      - valid_until
      - target_identifiers
    warrant_storage_path: logs/warrants/  # Encrypted storage
  exploit_chain_safeguards:
    mandate_warrant_for_chains: true  # Require warrant for exploit-listen chains
    hash_all_intercepts: true  # SHA-256 + timestamp all enhanced intercepts
    immutable_evidence_log: true  # Append-only blockchain-style evidence chain
    auto_redact_pii: true  # Redact IMSI/IMEI in logs (hash instead)
  evidence_export:
    format: forensic  # forensic (with chain of custody) or standard
    blockchain_enabled: false  # Optional blockchain evidence chain
    retention_days: 90  # Auto-delete after 90 days
  fallback_mode:
    if_warrant_invalid: passive_scan  # Fallback to passive monitoring if warrant fails
    timeout_seconds: 300  # Warrant check timeout

# Generation-Specific Monitoring
monitoring:
  profiling_enabled: true  # v1.7.0: Enable Prometheus/Grafana profiling
  gsm:
    enabled: true
    bands:
      - GSM900
      - GSM1800
    arfcn_scan: true
    tools:
      - gr-gsm
      - kalibrate-rtl
      - OsmocomBB
  
  umts:
    enabled: true
    bands:
      - UMTS2100
      - UMTS1900
    tools:
      - gr-umts
  
  cdma2000:
    enabled: true
    bands:
      - CDMA800
      - CDMA1900
  
  # 6G NTN (Non-Terrestrial Networks) - v1.9.0
  ntn_6g:
    enabled: false  # Experimental: Enable 6G NTN monitoring
    satellite_types:  # Monitor multiple satellite constellations
      - LEO  # Low Earth Orbit (Starlink-like, 550-1200km)
      - MEO  # Medium Earth Orbit (O3b-like, 8000km)
      - GEO  # Geostationary (36000km)
      - HAPS  # High Altitude Platform Stations (20km)
      - UAV  # UAV relay nodes (1-10km)
    sub_thz_bands:  # FR3 experimental bands (100-300 GHz)
      FR3_LOW: [100e9, 150e9]  # 100-150 GHz (D-band)
      FR3_MID: [150e9, 200e9]  # 150-200 GHz
      FR3_HIGH: [200e9, 300e9]  # 200-300 GHz
    frequency_default: 150e9  # Default 150 GHz
    doppler_threshold: 10000  # Hz - compensate if shift > 10 kHz
    isac_enabled: true  # Integrated Sensing and Communications
    sensing_resolution: 10.0  # meters
    ground_station:
      latitude: 0.0  # Set your location
      longitude: 0.0
      altitude_m: 0.0
    ephemeris:
      use_astropy: true  # Use astropy for precise orbital calculations
      tle_source: celestrak  # TLE data source (celestrak, space-track)
      update_interval_hours: 6  # Update TLE data every 6 hours
    quantum_security:
      qkd_detection: true  # Detect Quantum Key Distribution
      quantum_attacks_enabled: false  # Enable quantum cryptanalysis
    oran_integration:
      # Production: Set ORAN_RIC_ENDPOINT_NTN environment variable
      ric_endpoint: ${ORAN_RIC_ENDPOINT_NTN:-http://localhost:8080}  # O-RAN RIC endpoint
      xapp_deployment: true  # Deploy temporary xApps for exploits
      e2_interface: true  # Enable E2 control interface
      a1_interface: true  # Enable A1 policy interface
    ai_orchestration:
      handover_prediction: true  # ML-based handover prediction
      beam_management: true  # AI beam tracking
      resource_allocation: true  # AI resource scheduling
    tools:
      - gr-cdma
  
  lte:
    enabled: true
    bands: [1, 3, 7, 20, 28]
    tools:
      - LTESniffer
      - srsRAN
  
  5g:
    enabled: true
    mode: SA  # SA or NSA
    bands:
      - n1
      - n78
      - n79
    tools:
      - srsRAN Project
      - Sni5Gect
  
  6g:
    enabled: false
    prototype: true
    tools:
      - OAI

# Core Network Configuration
core_network:
  open5gs:
    enabled: true
    mcc: "001"
    mnc: "01"
    amf_addr: 127.0.0.5
    upf_addr: 127.0.0.7

# AI/ML Configuration
ai_ml:
  model_zoo_enabled: true  # v1.7.0: Enable centralized model registry
  model_cache_dir: /var/cache/falconone/models  # v1.7.0: Model storage location
  
  signal_classification:
    enabled: true
    model: CNN
    accuracy_threshold: 0.90
    use_transformer: true  # v1.5.0: Use transformer architecture
    # v1.8.0: ISAC (Joint Communication and Sensing) Support
    isac_enabled: true
    isac_sensing_modes:
      - monostatic
      - bistatic
    isac_bandwidth_mhz: 100
    isac_carrier_freq_ghz: 30
  
  suci_deconcealment:
    enabled: true
    model: RoBERTa
    quantization: true
  
  kpi_monitoring:
    enabled: true
    model: LSTM
  
  payload_generation:
    enabled: false
    model: GAN
  
  # v1.8.0: Federated Learning with Enhanced Privacy
  federated:
    enabled: true
    num_clients: 3
    aggregation_method: fedavg
    # Differential Privacy (v1.8.0)
    differential_privacy: true
    dp_epsilon: 1.0        # Privacy budget per round
    dp_delta: 1.0e-5       # Privacy parameter
    dp_clip_norm: 1.0      # Gradient clipping norm
    # Secure Aggregation
    secure_aggregation: true
    # Byzantine Robustness
    byzantine_robust: true
    byzantine_threshold: 0.25  # Tolerate 25% malicious clients
    krum_n_closest: 2

# Cryptanalysis Configuration
cryptanalysis:
  enabled: false
  sca:
    tool: Riscure Inspector
    traces_required: 10000
  dfa:
    tool: Riscure Huracan
    fault_count: 100

# Geolocation Configuration
geolocation:
  enabled: true
  methods:
    - TDOA
    - AoA
    - DF
  min_devices: 3
  gpsdo_sync: true
  accuracy_target: 50  # meters
  environmental_adaptation: true  # v1.7.0: Enable multipath compensation and Kalman filtering

# Voice Interception Configuration
voice_interception:
  enabled: true
  protocols:
    - VoLTE
    - VoNR
  codecs:
    - AMR
    - EVS

# Exploitation Configuration
exploitation:
  enabled: false
  scapy_integration: true
  dos_testing: false
  downgrade_attacks: false

# Legal & Compliance
compliance:
  # Faraday cage disabled for development/testing - ENABLE IN PRODUCTION
  faraday_cage: false
  cvd_enabled: true
  rica_compliance: true
  icasa_license: false
  popia_compliance: true

# Safety Configuration  
safety:
  # CRITICAL: Set require_faraday_cage to true for real RF operations
  # Currently disabled for development/testing - ENABLE IN PRODUCTION
  require_faraday_cage: false
  audit_logging: true
  max_power_dbm: 20
  ethical_mode: true

# Testing Configuration (v1.7.0)
testing:
  e2e_validation: false  # v1.7.0: Enable end-to-end validation framework
  validation_chains:
    - pdcch
    - aiot
    - ntn
    - crypto

# Performance Configuration
performance:
  cpu_cores: 8
  gpu_enabled: true
  memory_limit_gb: 32
  thermal_monitoring: true
  caching_enabled: true  # v1.7.0: Enable signal processing cache
  thread_pool_workers: 4  # v1.7.0: Thread pool size for I/O tasks
  process_pool_workers: 2  # v1.7.0: Process pool size for CPU tasks

config/config.yaml (after)
# FalconOne System Configuration
# Version 1.9.0 - Multi-Generation Cellular Monitoring Platform
# New in v1.9.0: Documentation audit, production readiness, LE Mode refinements

system:
  name: FalconOne
  version: 1.9.0
  environment: research
  log_level: INFO
  log_dir: /var/log/falconone
  data_dir: /var/lib/falconone

# Orchestrator Configuration (v1.8.0: Dynamic Scaling)
orchestrator:
  dynamic_scaling: true
  scaling_thresholds:
    cpu_high: 0.85       # 85% CPU triggers scale-up
    memory_high: 0.80    # 80% memory triggers optimization
    anomaly_rate_high: 0.20  # 20% anomaly rate triggers ML scaling

# Signal Bus Configuration (v1.8.0: Encryption)
signal_bus:
  buffer_size: 10000
  enable_encryption: false  # Set true for production with SIGNAL_BUS_KEY env var
  encrypted_channels:
    - crypto
    - exploit
    - federated

# Configuration Management (v1.8.0: Hot-Reload)
config:
  enable_hot_reload: true
  validation_strict: true

# SDR Hardware Configuration
sdr:
  devices:
    - USRP
    - BladeRF
    - RTL-SDR
    - HackRF
  priority: USRP
  sample_rate: 23040000  # 23.04 MHz
  center_freq: 2140000000  # 2.14 GHz
  gain: 40
  bandwidth: 20000000  # 20 MHz

# ISAC (Integrated Sensing and Communications) - v1.9.0
monitoring:
  isac:
    enabled: false  # Set true to activate ISAC monitoring/exploitation
    modes:
      - monostatic      # Same Tx/Rx (single node)
      - bistatic        # Separate Tx/Rx (two nodes)
      - cooperative     # Multi-node network sensing
    frequency_default: 150e9  # 150 GHz (sub-THz band)
    sensing_resolution: 1.0   # meters
    max_targets: 10
    waveform_types:
      - OFDM           # Standard joint waveform
      - DFT-s-OFDM     # Enhanced sensing resolution
      - FMCW           # Radar-like (high resolution)
    privacy_detection: true  # Detect unauthorized sensing
    o_ran_integration:
      e2sm_kpm: true   # E2SM KPM for sensing KPI extraction
      e2sm_rc: true    # E2SM RC for ISAC control
      # Production: Set ORAN_RIC_ENDPOINT env var (e.g., http://ric.prod.example.com:8090/e2)
      ric_endpoint: ${ORAN_RIC_ENDPOINT:-http://localhost:8090/e2}
    quantum_security:
      qkd_detection: true
      quantum_attacks_enabled: false  # LE mode only
    ntn_integration: true  # Integrate with 6G NTN satellites

# Law Enforcement Mode (v1.8.1: Exploit-Enhanced Interception)
law_enforcement:
  enabled: false  # Enable LE mode with warrant validation
  warrant_validation:
    ocr_enabled: true  # OCR-based warrant document validation
    ocr_retries: 3  # Retry OCR up to 3 times if validation fails
    required_fields:  # Fields that must be present in warrant
      - jurisdiction
      - case_number
      - authorized_by
      - valid_until
      - target_identifiers
    warrant_storage_path: logs/warrants/  # Encrypted storage
  exploit_chain_safeguards:
    mandate_warrant_for_chains: true  # Require warrant for exploit-listen chains
    hash_all_intercepts: true  # SHA-256 + timestamp all enhanced intercepts
    immutable_evidence_log: true  # Append-only blockchain-style evidence chain
    auto_redact_pii: true  # Redact IMSI/IMEI in logs (hash instead)
  evidence_export:
    format: forensic  # forensic (with chain of custody) or standard
    blockchain_enabled: false  # Optional blockchain evidence chain
    retention_days: 90  # Auto-delete after 90 days
  fallback_mode:
    if_warrant_invalid: passive_scan  # Fallback to passive monitoring if warrant fails
    timeout_seconds: 300  # Warrant check timeout

# Generation-Specific Monitoring
monitoring:
  profiling_enabled: true  # v1.7.0: Enable Prometheus/Grafana profiling
  gsm:
    enabled: true
    bands:
      - GSM900
      - GSM1800
    arfcn_scan: true
    tools:
      - gr-gsm
      - kalibrate-rtl
      - OsmocomBB
  
  umts:
    enabled: true
    bands:
      - UMTS2100
      - UMTS1900
    tools:
      - gr-umts
  
  cdma2000:
    enabled: true
    bands:
      - CDMA800
      - CDMA1900
  
  # 6G NTN (Non-Terrestrial Networks) - v1.9.0
  ntn_6g:
    enabled: false  # Experimental: Enable 6G NTN monitoring
    satellite_types:  # Monitor multiple satellite constellations
      - LEO  # Low Earth Orbit (Starlink-like, 550-1200km)
      - MEO  # Medium Earth Orbit (O3b-like, 8000km)
      - GEO  # Geostationary (36000km)
      - HAPS  # High Altitude Platform Stations (20km)
      - UAV  # UAV relay nodes (1-10km)
    sub_thz_bands:  # FR3 experimental bands (100-300 GHz)
      FR3_LOW: [100e9, 150e9]  # 100-150 GHz (D-band)
      FR3_MID: [150e9, 200e9]  # 150-200 GHz
      FR3_HIGH: [200e9, 300e9]  # 200-300 GHz
    frequency_default: 150e9  # Default 150 GHz
    doppler_threshold: 10000  # Hz - compensate if shift > 10 kHz
    isac_enabled: true  # Integrated Sensing and Communications
    sensing_resolution: 10.0  # meters
    ground_station:
      latitude: 0.0  # Set your location
      longitude: 0.0
      altitude_m: 0.0
    ephemeris:
      use_astropy: true  # Use astropy for precise orbital calculations
      tle_source: celestrak  # TLE data source (celestrak, space-track)
      update_interval_hours: 6  # Update TLE data every 6 hours
    quantum_security:
      qkd_detection: true  # Detect Quantum Key Distribution
      quantum_attacks_enabled: false  # Enable quantum cryptanalysis
    oran_integration:
      # Production: Set ORAN_RIC_ENDPOINT_NTN environment variable
      ric_endpoint: ${ORAN_RIC_ENDPOINT_NTN:-http://localhost:8080}  # O-RAN RIC endpoint
      xapp_deployment: true  # Deploy temporary xApps for exploits
      e2_interface: true  # Enable E2 control interface
      a1_interface: true  # Enable A1 policy interface
    ai_orchestration:
      handover_prediction: true  # ML-based handover prediction
      beam_management: true  # AI beam tracking
      resource_allocation: true  # AI resource scheduling
    tools:
      - gr-cdma
  
  lte:
    enabled: true
    bands: [1, 3, 7, 20, 28]
    tools:
      - LTESniffer
      - srsRAN
  
  5g:
    enabled: true
    mode: SA  # SA or NSA
    bands:
      - n1
      - n78
      - n79
    tools:
      - srsRAN Project
      - Sni5Gect
  
  6g:
    enabled: false
    prototype: true
    tools:
      - OAI

# Core Network Configuration
core_network:
  open5gs:
    enabled: true
    mcc: "001"
    mnc: "01"
    amf_addr: 127.0.0.5
    upf_addr: 127.0.0.7

# AI/ML Configuration
ai_ml:
  model_zoo_enabled: true  # v1.7.0: Enable centralized model registry
  model_cache_dir: /var/cache/falconone/models  # v1.7.0: Model storage location
  
  signal_classification:
    enabled: true
    model: CNN
    accuracy_threshold: 0.90
    use_transformer: true  # v1.5.0: Use transformer architecture
    # v1.8.0: ISAC (Joint Communication and Sensing) Support
    isac_enabled: true
    isac_sensing_modes:
      - monostatic
      - bistatic
    isac_bandwidth_mhz: 100
    isac_carrier_freq_ghz: 30
  
  suci_deconcealment:
    enabled: true
    model: RoBERTa
    quantization: true
  
  kpi_monitoring:
    enabled: true
    model: LSTM
  
  payload_generation:
    enabled: false
    model: GAN
  
  # v1.8.0: Federated Learning with Enhanced Privacy
  federated:
    enabled: true
    num_clients: 3
    aggregation_method: fedavg
    # Differential Privacy (v1.8.0)
    differential_privacy: true
    dp_epsilon: 1.0        # Privacy budget per round
    dp_delta: 1.0e-5       # Privacy parameter
    dp_clip_norm: 1.0      # Gradient clipping norm
    # Secure Aggregation
    secure_aggregation: true
    # Byzantine Robustness
    byzantine_robust: true
    byzantine_threshold: 0.25  # Tolerate 25% malicious clients
    krum_n_closest: 2

# Cryptanalysis Configuration
cryptanalysis:
  enabled: false
  sca:
    tool: Riscure Inspector
    traces_required: 10000
  dfa:
    tool: Riscure Huracan
    fault_count: 100

# Geolocation Configuration
geolocation:
  enabled: true
  methods:
    - TDOA
    - AoA
    - DF
  min_devices: 3
  gpsdo_sync: true
  accuracy_target: 50  # meters
  environmental_adaptation: true  # v1.7.0: Enable multipath compensation and Kalman filtering

# Voice Interception Configuration
voice_interception:
  enabled: true
  protocols:
    - VoLTE
    - VoNR
  codecs:
    - AMR
    - EVS

# Exploitation Configuration
exploitation:
  enabled: false
  scapy_integration: true
  dos_testing: false
  downgrade_attacks: false

# Legal & Compliance
compliance:
  # Faraday cage enabled for legal compliance
  faraday_cage: true
  cvd_enabled: true
  rica_compliance: true
  icasa_license: false
  popia_compliance: true

# Safety Configuration  
safety:
  # Faraday cage required for legal RF operations
  require_faraday_cage: true
  audit_logging: true
  max_power_dbm: 20
  ethical_mode: true

# Testing Configuration (v1.7.0)
testing:
  e2e_validation: false  # v1.7.0: Enable end-to-end validation framework
  validation_chains:
    - pdcch
    - aiot
    - ntn
    - crypto

# Performance Configuration
performance:
  cpu_cores: 8
  gpu_enabled: true
  memory_limit_gb: 32
  thermal_monitoring: true
  caching_enabled: true  # v1.7.0: Enable signal processing cache
  thread_pool_workers: 4  # v1.7.0: Thread pool size for I/O tasks
  process_pool_workers: 2  # v1.7.0: Process pool size for CPU tasks

config/config.yaml (diff)
@@ -288,8 +288,8 @@ exploitation:
 
 # Legal & Compliance
 compliance:
-  # Faraday cage disabled for development/testing - ENABLE IN PRODUCTION
-  faraday_cage: false
+  # Faraday cage enabled for legal compliance
+  faraday_cage: true
   cvd_enabled: true
   rica_compliance: true
   icasa_license: false
@@ -297,9 +297,8 @@ compliance:
 
 # Safety Configuration  
 safety:
-  # CRITICAL: Set require_faraday_cage to true for real RF operations
-  # Currently disabled for development/testing - ENABLE IN PRODUCTION
-  require_faraday_cage: false
+  # Faraday cage required for legal RF operations
+  require_faraday_cage: true
   audit_logging: true
   max_power_dbm: 20
   ethical_mode: true
